amplify/backend/api/betaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Maintenance
    @model
    @auth(
        rules: [
            { allow: owner, operations: [create] }
            { allow: private, operations: [read] }
        ]
    ) {
    equipmentId: ID! @primaryKey(sortKeyFields: ["timestamp"])
    timestamp: AWSDateTime!
    tasks: AWSJSON!
    createdBy: String!
}
